<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
    <style type="text/css">
        body {
            background: rgb(54, 217, 182);
            background: linear-gradient(90deg,
                    rgba(54, 217, 182, 1) 0%,
                    rgba(32, 152, 126, 1) 43%,
                    rgba(0, 212, 255, 1) 100%);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        p,
        span,
        strike {
            font-family: "Montserrat", sans-serif;
        }

        #task-container {
            max-width: 600px;
            margin: 0 auto;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
                0 10px 10px rgba(0, 0, 0, 0.22);
            background-color: #fff;

            margin-top: 100px;
            margin-bottom: 100px;

            justify-content: space-around;
            align-items: flex-start;
        }

        #form-wrapper {
            position: -webkit-sticky;
            position: sticky;
            top: 0rem;
            border-bottom: 1px solid #e9e9e9;
            background-color: #fff;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
            padding: 40px;
        }

        #submit {
            background-color: #36d9b6;
            border-radius: 0;
            border: 0;
            color: #fff;
        }

        .flex-wrapper {
            display: flex;
        }

        .task-wrapper {
            margin: 5px;
            padding: 5px;
            padding: 20px;
            cursor: pointer;
            border-bottom: 1px solid #e9e9e9;
            color: #686868;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="task-container">
            <div id="form-wrapper">
                <form id="form">
                    <div class="flex-wrapper">
                        <div style="flex: 6">
                            <input id="title" class="form-control" type="text" name="title" placeholder="Add task" />
                        </div>
                        <div style="flex: 1">
                            <input id="submit" class="btn" type="submit" />
                        </div>
                    </div>
                </form>
            </div>

            <div id="list-wrapper"></div>
        </div>
    </div>
    <script type="text/javascript">

        var activeItem = null;
        var listSnapshot = []

        // function to view the tasks
        function buildList() {
            var wrapper = document.getElementById("list-wrapper");
            // wrapper.innerHTML = "";
            var url = "api/list-view/";
            fetch(url)
                .then((resp) => resp.json())
                .then((data) => {
                    for (var i in data) {
                        try{
                            document.getElementById(`data-row-${i}`).remove()
                        }catch(err){}
                        var title = `<span >${data[i].title}</span>`
                        if (data[i].is_completed){
                            title = `<strike >${data[i].title}</strike>`
                        }
                        var item = `
						<div id="data-row-${i}" class="task-wrapper flex-wrapper">
							<div style="flex:7" class='title'>
								${title}
							</div>
							<div style="flex:1">
								<button class="btn btn-sm btn-outline-info edit">Edit </button>
							</div>
							<div style="flex:1">
								<button class="btn btn-sm btn-outline-dark delete">-</button>
							</div>
						</div>
					`;
                        wrapper.innerHTML += item;
                    }
                    if (listSnapshot.length > data.length){
                        for (var i = data.length ; i< listSnapshot.length; i++){
                            document.getElementById(`data-row-${i}`).remove()
                        }
                    }
                    listSnapshot = data;
                    for (var i in data){
					var editBtn = document.getElementsByClassName('edit')[i]
					var deleteBtn = document.getElementsByClassName('delete')[i]
					var title = document.getElementsByClassName('title')[i]


					editBtn.addEventListener('click', (function(item){
						return function(){
							editItem(item)
						}
					}) (data[i]))


					deleteBtn.addEventListener('click', (function(item){
						return function(){
							deleteItem(item)
						}
					})(data[i]))


					title.addEventListener('click', (function(item){
						return function(){
							toggleDone(item)
						}
					})(data[i]))


				}
                
                });
        }
        buildList();

    // section to create new task 
        // function to get csrf token
        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== "") {
                var cookies = document.cookie.split(";");
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === name + "=") {
                        cookieValue = decodeURIComponent(
                            cookie.substring(name.length + 1)
                        );
                        break;
                    }
                }
            }
            return cookieValue;
        }
        var csrftoken = getCookie("csrftoken");

        // event listener to handle the form submision to create a task
        document.getElementById("form").addEventListener("submit", (event) => {
            event.preventDefault();
            var url = "api/create-task/";
            if (activeItem != null){
                url = `api/update-task/${activeItem.id}/`
                activeItem = null;
            }
            var title = document.getElementById("title").value;
            fetch(url, {
                method: "POST",
                headers: {
                    "Content-type": "application/json",
                    'X-CSRFToken': csrftoken,
                },
                body: JSON.stringify({ title: title }),
            }).then((resp) => {
                buildList();
                document.getElementById("form").reset()
            });
        });

        // function to update a task 
        function editItem(item){
            activeItem = item
            document.getElementById("title").value = activeItem.title 
            // note that the rest of the update is handeled by the form submission with the help of the active item var
        }

        // function to delete the task 
        function deleteItem(item){
            var url = `api/delete-task/${item.id}/`
            fetch(url,{
                method:"DELETE",
                headers:{
                    "Content-type":"application/json",
                }
            })
            .then((response)=>{buildList()})
        }

        // function to toggle done or not 
        function toggleDone(item){
            item.is_completed = !item.is_completed
            var url = `api/update-task/${item.id}/`
            fetch(url,{
                method:"POST",
                headers:{
                    "Content-type":"application/json",
                },
                body:JSON.stringify({
                    'title':item.title,
                    'is_completed':item.is_completed
                })
            })
            .then((response)=>{buildList()})
        }
    </script>
</body>

</html>